{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 11,
  "lineage": "1b567619-6eb7-7d08-514b-a7d17c28baaf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazl2n25wqt7upfuqftd4juyeefhviufpjyweucj5byyevw6muxk6q",
            "id": "ObjectStorageNamespaceDataSource-1097027941",
            "namespace": "ax99ng5pq6oc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "free_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaazl2n25wqt7upfuqftd4juyeefhviufpjyweucj5byyevw6muxk6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/karthikgappiah@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-04-26T21:12:33.269Z"
            },
            "description": "A compartment for resources in the Always Free Tier.",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaa4ic6rvytqsw3ktwdlx4d3rjilrwdudrzd3f27e4qrqo6wxm3xnca",
            "inactive_state": null,
            "is_accessible": true,
            "name": "free_compartment",
            "state": "ACTIVE",
            "time_created": "2026-04-26 21:12:33.351 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "tfstate_bucket",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.us-sanjose-1.aaaaaaaawqyn2cmtmmsp4jxdkc5gbjon4wqnu3mpevy4nagqnhjml5xtmvsa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4ic6rvytqsw3ktwdlx4d3rjilrwdudrzd3f27e4qrqo6wxm3xnca",
            "created_by": "ocid1.user.oc1..aaaaaaaaphq7nnwlvlw5nwdy3xkiesgxosszvwkye5inxauh5bt2lzpsxxga",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/karthikgappiah@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-04-26T21:12:55.967Z"
            },
            "etag": "08dae64f-0f36-4355-9acb-e6ace4b3b3ca",
            "freeform_tags": {},
            "id": "n/ax99ng5pq6oc/b/tfstate_bucket",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": null,
            "name": "tfstate_bucket",
            "namespace": "ax99ng5pq6oc",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2026-04-26 21:12:55.973 +0000 UTC",
            "timeouts": null,
            "versioning": "Enabled"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.ns",
            "oci_identity_compartment.free_compartment"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
